<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="tests/bootstrap.php" backupGlobals="false" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" executionOrder="random" resolveDependencies="true" beStrictAboutTestsThatDoNotTestAnything="true" beStrictAboutOutputDuringTests="true" beStrictAboutTodoAnnotatedTests="true" failOnRisky="true" failOnWarning="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory suffix=".php">./</directory>
    </include>
    <exclude>
      <directory>./tests/</directory>
      <directory>./vendor/</directory>
      
      <directory>./languages/</directory>
      <file>./push.sh</file>
    </exclude>
    <report>
      <clover outputFile="tests/coverage/clover.xml"/>
      <html outputDirectory="tests/coverage/html"/>
      <text outputFile="tests/coverage/coverage.txt"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="default">
      <directory>./tests/</directory>
      <exclude>./tests/bootstrap.php</exclude>
      <exclude>./tests/bootstrap-simple.php</exclude>
    </testsuite>
    <testsuite name="unit">
      <directory>./tests/unit/</directory>
    </testsuite>
    <testsuite name="integration">
      <directory>./tests/integration/</directory>
    </testsuite>
    <testsuite name="acceptance">
      <directory>./tests/acceptance/</directory>
    </testsuite>
  </testsuites>
  <logging>
    <junit outputFile="tests/logs/junit.xml"/>
  </logging>
  <php>
    <const name="WP_TESTS_PHPUNIT_POLYFILLS_PATH" value="./vendor/yoast/phpunit-polyfills"/>
  </php>
</phpunit>
